### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [457]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [458]:
student_data = pd.read_csv(student_data_to_load)
student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [459]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [460]:
#Calculate the total number of schools
total_schools=len(school_data_complete["school_name"].unique())

In [461]:
#Calculate the total number of students
total_students=len(school_data_complete["student_name"])

In [462]:
# Calculate the total budget
total_budget=school_data["budget"].sum()
total_budget
# total_budget.astype(float).map("${:,.2f}".format).sum()
# help(school_data.map)

24649428

In [463]:
school_groupedsum=school_data_complete.groupby(['school_name']).sum()

In [464]:
#Calculate the average math score
average_mathscore=round(school_data_complete['math_score'].mean(),6)
average_mathscore

78.985371

In [465]:
#Calculate the average reading score
average_readingscore=round(school_data_complete['reading_score'].mean(),6)
average_readingscore

81.87784

In [466]:
#Calculate the percentage of students with a passing math score (70 or greater)
math_percent=round(len(school_data_complete.loc[school_data_complete['math_score']>=70])/len(school_data_complete)*100,6)
math_percent

74.980853

In [467]:
#Calculate the percentage of students with a passing reading score (70 or greater)
reading_percent=round(len(school_data_complete.loc[school_data_complete['reading_score']>=70])/len(school_data_complete)*100,6)
reading_percent

85.805463

In [468]:
#Calculate the percentage of students who passed math and reading (% Overall Passing)
passed_df = round(len(school_data_complete.loc[(school_data_complete['reading_score']>=70)&(school_data_complete['math_score']>=70)])/len(school_data_complete)*100,6)
passed_df

65.172326

In [469]:
#creating the table of statistics
stats_df=pd.DataFrame({'Total Schools':[total_schools],
                      "Total Students":[total_students],
                        "Total Budget":[total_budget],
                        "Average Math Score":[average_mathscore],
                       "Average Reading Score":[average_readingscore],
                        "Passing Math":[math_percent],
                       "Passing Reading":[reading_percent],
                       "Overall Passing":[passed_df]
                      })
stats_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [470]:
grouped_df=school_data_complete.groupby(["school_name"])

print(grouped_df.std())

                        Student ID  reading_score  math_score  School ID  \
school_name
Bailey High School     1436.591800      10.534034   12.908393        0.0
Cabrera High School     536.502718       8.914236    9.245293        0.0
Figueroa High School    851.447297      10.695019   12.986908        0.0
Ford High School        790.825518      10.695989   12.789984        0.0
Griffin High School     423.919411       8.980237    9.236004        0.0
Hernandez High School  1338.153579      10.720988   13.178957        0.0
Holden High School      123.408536       9.095010    9.342150        0.0
Huang High School       842.209693      10.655466   12.947801        0.0
Johnson High School    1374.526646      10.633946   13.101575        0.0
Pena High School        277.849780       9.080349    9.326506        0.0
Rodriguez High School  1154.556192      10.656611   12.912722        0.0
Shelton High School     508.501229       8.996038    9.142479        0.0
Thomas High School      472.128161       8.974590    9.280474        0.0
Wilson High School      659.189654       8.879753    9.141318        0.0
Wright High School      519.759560       8.843000    9.221089        0.0

                       size  budget
school_name
Bailey High School      0.0     0.0
Cabrera High School     0.0     0.0
Figueroa High School    0.0     0.0
Ford High School        0.0     0.0
Griffin High School     0.0     0.0
Hernandez High School   0.0     0.0
Holden High School      0.0     0.0
Huang High School       0.0     0.0
Johnson High School     0.0     0.0
Pena High School        0.0     0.0
Rodriguez High School   0.0     0.0
Shelton High School     0.0     0.0
Thomas High School      0.0     0.0
Wilson High School      0.0     0.0
Wright High School      0.0     0.0

In [471]:
school_name=grouped_df.count().reset_index().iloc[:,0]
school_name

0        Bailey High School
1       Cabrera High School
2      Figueroa High School
3          Ford High School
4       Griffin High School
5     Hernandez High School
6        Holden High School
7         Huang High School
8       Johnson High School
9          Pena High School
10    Rodriguez High School
11      Shelton High School
12       Thomas High School
13       Wilson High School
14       Wright High School
Name: school_name, dtype: object

In [472]:
school_type_df=[]
for name in school_name:
    school_type_df.append(school_data_complete.loc[school_data_complete['school_name']==name,"type"])

In [473]:
#Total Students
Total_Students_df=grouped_df.count().iloc[:,1]
Total_Students_df

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [474]:
#Total School Budget
Total_budget=grouped_df.sum().iloc[:,5]/Total_Students_df
Total_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
dtype: float64

In [475]:
#Per Student Budget
per_student_budget=Total_budget/Total_Students_df
per_student_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [476]:
#Average Math Score
Average_Math_Score=grouped_df.sum().iloc[:,2]/Total_Students_df
Average_Math_Score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
dtype: float64

In [477]:
#Average Reading Score
Average_Reading_Score=grouped_df.sum().iloc[:,1]/Total_Students_df
Average_Reading_Score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
dtype: float64

In [478]:
# % Passing Math
passing_math=[]
for name in school_name:
#     print(name)
    math=round(len(school_data_complete.loc[(school_data_complete["school_name"] ==name) & (school_data_complete["math_score"]>=70)])/len(school_data_complete.loc[(school_data_complete["school_name"] ==name)]),6)*100
#     print(math)
    passing_math.append(math)
    
print(passing_math)

[66.6801, 94.1335, 65.9885, 68.3096, 93.3924, 66.753, 92.5059, 65.6839, 66.05760000000001, 94.5946, 66.36659999999999, 93.86710000000001, 93.2722, 93.8677, 93.3333]

In [479]:
# Passing Reading
passing_reading=[]
for name in school_name:
#     print(name)
    reading=round(len(school_data_complete.loc[(school_data_complete["school_name"] ==name) & (school_data_complete["reading_score"]>=70)])/len(school_data_complete.loc[(school_data_complete["school_name"] ==name)]),6)*100
#     print(math)
    passing_reading.append(reading)
    
print(passing_reading)

[81.9333, 97.0398, 80.7392, 79.29899999999999, 97.139, 80.863, 96.2529, 81.3164, 81.2224, 95.9459, 80.2201, 95.8546, 97.3089, 96.53960000000001, 96.61110000000001]

In [480]:
# Overall Passing (The percentage of students that passed math and reading.)
overall_passing=[]
for name in school_name:
    overall=round(len(school_data_complete.loc[(school_data_complete["school_name"] ==name) & (school_data_complete["reading_score"]>=70) & (school_data_complete["math_score"]>=70)])/len(school_data_complete.loc[(school_data_complete["school_name"] ==name)])*100,6)
    overall_passing.append(overall)
    
print(overall_passing)

[54.642283, 91.334769, 53.204476, 54.289887, 90.599455, 53.527508, 89.227166, 53.513884, 53.539172, 90.540541, 52.988247, 89.892107, 90.948012, 90.582567, 90.333333]

In [481]:
#create the DataFrame
summary_df=pd.DataFrame({
# "School name":school_name,
                        "School Type":school_type,
                         "Total Students":Total_Students_df,
                         "Total School Budget":Total_budget,
                         "Per Student Budget":per_student_budget,
                         "Average Math Score":Average_Math_Score,
                         "Average Reading Score":Average_Reading_Score,
                         "% Passing Math":passing_math,
                         "% Passing Reading":passing_reading,
                         "% Overall Passing":overall_passing
})
summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,17871 District 17872 District 17873 D...,4976,3124928.0,628.0,77.048432,81.033963,66.6801,81.9333,54.642283
Cabrera High School,16013 Charter 16014 Charter 16015 Cha...,1858,1081356.0,582.0,83.061895,83.975780,94.1335,97.0398,91.334769
Figueroa High School,2917 District 2918 District 2919 Dist...,2949,1884411.0,639.0,76.711767,81.158020,65.9885,80.7392,53.204476
Ford High School,34796 District 34797 District 34798 D...,2739,1763916.0,644.0,77.102592,80.746258,68.3096,79.2990,54.289887
Griffin High School,12262 Charter 12263 Charter 12264 Cha...,1468,917500.0,625.0,83.351499,83.816757,93.3924,97.1390,90.599455
Hernandez High School,7627 District 7628 District 7629 D...,4635,3022020.0,652.0,77.289752,80.934412,66.7530,80.8630,53.527508
Holden High School,22847 Charter 22848 Charter 22849 Cha...,427,248087.0,581.0,83.803279,83.814988,92.5059,96.2529,89.227166
Huang High School,0 District 1 District 2 Dist...,2917,1910635.0,655.0,76.629414,81.182722,65.6839,81.3164,53.513884
Johnson High School,30035 District 30036 District 30037 D...,4761,3094650.0,650.0,77.072464,80.966394,66.0576,81.2224,53.539172
Pena High School,23274 Charter 23275 Charter 23276 Cha...,962,585858.0,609.0,83.839917,84.044699,94.5946,95.9459,90.540541
Rodriguez High School,26036 District 26037 District 26038 D...,3999,2547363.0,637.0,76.842711,80.744686,66.3666,80.2201,52.988247
Shelton High School,5866 Charter 5867 Charter 5868 Charte...,1761,1056600.0,600.0,83.359455,83.725724,93.8671,95.8546,89.892107
Thomas High School,37535 Charter 37536 Charter 37537 Cha...,1635,1043130.0,638.0,83.418349,83.848930,93.2722,97.3089,90.948012
Wilson High School,13730 Charter 13731 Charter 13732 Cha...,2283,1319574.0,578.0,83.274201,83.989488,93.8677,96.5396,90.582567
Wright High School,24236 Charter 24237 Charter 24238 Cha...,1800,1049400.0,583.0,83.682222,83.955000,93.3333,96.6111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [482]:
# Sort and display the top five performing schools by % overall passing.
top_performing=summary_df.sort_values(['% Overall Passing'],ascending=False)
top_performing.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,16013 Charter 16014 Charter 16015 Cha...,1858,1081356.0,582.0,83.061895,83.975780,94.1335,97.0398,91.334769
Thomas High School,37535 Charter 37536 Charter 37537 Cha...,1635,1043130.0,638.0,83.418349,83.848930,93.2722,97.3089,90.948012
Griffin High School,12262 Charter 12263 Charter 12264 Cha...,1468,917500.0,625.0,83.351499,83.816757,93.3924,97.1390,90.599455
Wilson High School,13730 Charter 13731 Charter 13732 Cha...,2283,1319574.0,578.0,83.274201,83.989488,93.8677,96.5396,90.582567
Pena High School,23274 Charter 23275 Charter 23276 Cha...,962,585858.0,609.0,83.839917,84.044699,94.5946,95.9459,90.540541

In [456]:
#Bottom Performing Schools (By % Overall Passing)
bottom_performing=summary_df.sort_values(['% Overall Passing'],ascending=True)
bottom_performing.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,26036 District 26037 District 26038 D...,3999,2547363.0,637.0,76.842711,80.744686,66.3666,80.2201,52.988247
Figueroa High School,2917 District 2918 District 2919 Dist...,2949,1884411.0,639.0,76.711767,81.158020,65.9885,80.7392,53.204476
Huang High School,0 District 1 District 2 Dist...,2917,1910635.0,655.0,76.629414,81.182722,65.6839,81.3164,53.513884
Hernandez High School,7627 District 7628 District 7629 D...,4635,3022020.0,652.0,77.289752,80.934412,66.7530,80.8630,53.527508
Johnson High School,30035 District 30036 District 30037 D...,4761,3094650.0,650.0,77.072464,80.966394,66.0576,81.2224,53.539172

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [500]:
#Math Scores by Grade
grade_grouped=school_data_complete.groupby(['school_name','grade']).mean().reset_index()
print(grade_grouped)

              school_name grade    Student ID  reading_score  math_score  \
0      Bailey High School  10th  20365.058918      80.907183   76.996772
1      Bailey High School  11th  20345.148681      80.945643   77.515588
2      Bailey High School  12th  20386.724708      80.912451   76.492218
3      Bailey High School   9th  20344.481481      81.303155   77.083676
4     Cabrera High School  10th  16909.487124      84.253219   83.154506
5     Cabrera High School  11th  16955.047718      83.788382   82.765560
6     Cabrera High School  12th  16924.570681      84.287958   83.277487
7     Cabrera High School   9th  16969.634470      83.676136   83.094697
8    Figueroa High School  10th   4332.703801      81.408912   76.539974
9    Figueroa High School  11th   4424.478138      80.640339   76.884344
10   Figueroa High School  12th   4414.922705      81.384863   77.151369
11   Figueroa High School   9th   4397.878505      81.198598   76.403037
12       Ford High School  10th  36122.879944      81.262712   77.672316
13       Ford High School  11th  36212.534143      80.403642   76.918058
14       Ford High School  12th  36153.562152      80.662338   76.179963
15       Ford High School   9th  36170.595438      80.632653   77.361345
16    Griffin High School  10th  12983.711823      83.706897   84.229064
17    Griffin High School  11th  12983.038781      84.288089   83.842105
18    Griffin High School  12th  12977.143836      84.013699   83.356164
19    Griffin High School   9th  13031.305623      83.369193   82.044010
20  Hernandez High School  10th   9930.783211      80.660147   77.337408
21  Hernandez High School  11th   9948.641544      81.396140   77.136029
22  Hernandez High School  12th   9978.563966      80.857143   77.186567
23  Hernandez High School   9th   9928.620839      80.866860   77.438495
24     Holden High School  10th  23076.342105      83.324561   83.429825
25     Holden High School  11th  23046.883495      83.815534   85.000000
26     Holden High School  12th  23041.108434      84.698795   82.855422
27     Holden High School   9th  23068.314961      83.677165   83.787402
28      Huang High School  10th   1450.796610      81.512386   75.908735
29      Huang High School  11th   1458.094313      81.417476   76.446602
30      Huang High School  12th   1485.035897      80.305983   77.225641
31      Huang High School   9th   1445.726303      81.290284   77.027251
32    Johnson High School  10th  32467.993480      80.773431   76.691117
33    Johnson High School  11th  32378.549249      80.616027   77.491653
34    Johnson High School  12th  32414.657051      81.227564   76.863248
35    Johnson High School   9th  32399.975714      81.260714   77.187857
36       Pena High School  10th  23769.208000      83.612000   83.372000
37       Pena High School  11th  23742.605469      84.335938   84.328125
38       Pena High School  12th  23733.342541      84.591160   84.121547
39       Pena High School   9th  23766.127273      83.807273   83.625455
40  Rodriguez High School  10th  28050.171154      80.629808   76.612500
41  Rodriguez High School  11th  28048.515905      80.864811   76.395626
42  Rodriguez High School  12th  28023.722433      80.376426   77.690748
43  Rodriguez High School   9th  28017.408076      80.993127   76.859966
44    Shelton High School  10th   6748.301339      83.441964   82.917411
45    Shelton High School  11th   6742.453883      84.373786   83.383495
46    Shelton High School  12th   6740.566038      82.781671   83.778976
47    Shelton High School   9th   6750.615094      84.122642   83.420755
48     Thomas High School  10th  38346.368171      84.254157   83.087886
49     Thomas High School  11th  38345.636145      83.585542   83.498795
50     Thomas High School  12th  38360.289941      83.831361   83.497041
51     Thomas High School   9th  38356.793926      83.728850   83.590022
52     Wilson High School  10th  14884.930693      84.021452   83.724422
53     Wilson High School  11th  14855.539232      83.764608   83.195326
54     Wilson High School  12th  14860.597315      84.317673   83.035794
55     Wilson High School   9th  14879.667195      83.939778   83.085578
56     Wright High School  10th  25122.296296      83.812757   84.010288
57     Wright High School  11th  25147.331034      84.156322   83.836782
58     Wright High School  12th  25115.626016      84.073171   83.644986
59     Wright High School   9th  25152.370588      83.833333   83.264706

    School ID    size     budget
0         7.0  4976.0  3124928.0
1         7.0  4976.0  3124928.0
2         7.0  4976.0  3124928.0
3         7.0  4976.0  3124928.0
4         6.0  1858.0  1081356.0
5         6.0  1858.0  1081356.0
6         6.0  1858.0  1081356.0
7         6.0  1858.0  1081356.0
8         1.0  2949.0  1884411.0
9         1.0  2949.0  1884411.0
10        1.0  2949.0  1884411.0
11        1.0  2949.0  1884411.0
12       13.0  2739.0  1763916.0
13       13.0  2739.0  1763916.0
14       13.0  2739.0  1763916.0
15       13.0  2739.0  1763916.0
16        4.0  1468.0   917500.0
17        4.0  1468.0   917500.0
18        4.0  1468.0   917500.0
19        4.0  1468.0   917500.0
20        3.0  4635.0  3022020.0
21        3.0  4635.0  3022020.0
22        3.0  4635.0  3022020.0
23        3.0  4635.0  3022020.0
24        8.0   427.0   248087.0
25        8.0   427.0   248087.0
26        8.0   427.0   248087.0
27        8.0   427.0   248087.0
28        0.0  2917.0  1910635.0
29        0.0  2917.0  1910635.0
30        0.0  2917.0  1910635.0
31        0.0  2917.0  1910635.0
32       12.0  4761.0  3094650.0
33       12.0  4761.0  3094650.0
34       12.0  4761.0  3094650.0
35       12.0  4761.0  3094650.0
36        9.0   962.0   585858.0
37        9.0   962.0   585858.0
38        9.0   962.0   585858.0
39        9.0   962.0   585858.0
40       11.0  3999.0  2547363.0
41       11.0  3999.0  2547363.0
42       11.0  3999.0  2547363.0
43       11.0  3999.0  2547363.0
44        2.0  1761.0  1056600.0
45        2.0  1761.0  1056600.0
46        2.0  1761.0  1056600.0
47        2.0  1761.0  1056600.0
48       14.0  1635.0  1043130.0
49       14.0  1635.0  1043130.0
50       14.0  1635.0  1043130.0
51       14.0  1635.0  1043130.0
52        5.0  2283.0  1319574.0
53        5.0  2283.0  1319574.0
54        5.0  2283.0  1319574.0
55        5.0  2283.0  1319574.0
56       10.0  1800.0  1049400.0
57       10.0  1800.0  1049400.0
58       10.0  1800.0  1049400.0
59       10.0  1800.0  1049400.0

In [531]:
x=0
graded_math_score12=[]
graded_math_score11=[]
graded_math_score10=[]
graded_math_score9=[]
for name in school_name:
    math_by_grade12=grade_grouped.iloc[x:x+1,4]
    graded_math_score12.append(math_by_grade12)
    x=x+1
    math_by_grade11=grade_grouped.iloc[x:x+1,4]
    graded_math_score11.append(math_by_grade11)
    x=x+1
    math_by_grade10=grade_grouped.iloc[x:x+1,4]
    graded_math_score10.append(math_by_grade10)
    x=x+1
    math_by_grade9=grade_grouped.iloc[x:x+1,4]
    graded_math_score9.append(math_by_grade9)
    x=x+1
    
graded_math_score12

AttributeError: 'list' object has no attribute 'astype'

In [527]:
math_summary=pd.DataFrame({"school_name":school_name,
                           "9th":graded_math_score12,
                           "10th":graded_math_score12,
                           "11th":graded_math_score12,
                          "12th":graded_math_score12
                           
                          })
math_summary

,school_name,9th,10th,11th,12th
0,Bailey High School,"0 76.996772 Name: math_score, dtype: float64","0 76.996772 Name: math_score, dtype: float64","0 76.996772 Name: math_score, dtype: float64","0 76.996772 Name: math_score, dtype: float64"
1,Cabrera High School,"4 83.154506 Name: math_score, dtype: float64","4 83.154506 Name: math_score, dtype: float64","4 83.154506 Name: math_score, dtype: float64","4 83.154506 Name: math_score, dtype: float64"
2,Figueroa High School,"8 76.539974 Name: math_score, dtype: float64","8 76.539974 Name: math_score, dtype: float64","8 76.539974 Name: math_score, dtype: float64","8 76.539974 Name: math_score, dtype: float64"
3,Ford High School,"12 77.672316 Name: math_score, dtype: float64","12 77.672316 Name: math_score, dtype: float64","12 77.672316 Name: math_score, dtype: float64","12 77.672316 Name: math_score, dtype: float64"
4,Griffin High School,"16 84.229064 Name: math_score, dtype: float64","16 84.229064 Name: math_score, dtype: float64","16 84.229064 Name: math_score, dtype: float64","16 84.229064 Name: math_score, dtype: float64"
5,Hernandez High School,"20 77.337408 Name: math_score, dtype: float64","20 77.337408 Name: math_score, dtype: float64","20 77.337408 Name: math_score, dtype: float64","20 77.337408 Name: math_score, dtype: float64"
6,Holden High School,"24 83.429825 Name: math_score, dtype: float64","24 83.429825 Name: math_score, dtype: float64","24 83.429825 Name: math_score, dtype: float64","24 83.429825 Name: math_score, dtype: float64"
7,Huang High School,"28 75.908735 Name: math_score, dtype: float64","28 75.908735 Name: math_score, dtype: float64","28 75.908735 Name: math_score, dtype: float64","28 75.908735 Name: math_score, dtype: float64"
8,Johnson High School,"32 76.691117 Name: math_score, dtype: float64","32 76.691117 Name: math_score, dtype: float64","32 76.691117 Name: math_score, dtype: float64","32 76.691117 Name: math_score, dtype: float64"
9,Pena High School,"36 83.372 Name: math_score, dtype: float64","36 83.372 Name: math_score, dtype: float64","36 83.372 Name: math_score, dtype: float64","36 83.372 Name: math_score, dtype: float64"
10,Rodriguez High School,"40 76.6125 Name: math_score, dtype: float64","40 76.6125 Name: math_score, dtype: float64","40 76.6125 Name: math_score, dtype: float64","40 76.6125 Name: math_score, dtype: float64"
11,Shelton High School,"44 82.917411 Name: math_score, dtype: float64","44 82.917411 Name: math_score, dtype: float64","44 82.917411 Name: math_score, dtype: float64","44 82.917411 Name: math_score, dtype: float64"
12,Thomas High School,"48 83.087886 Name: math_score, dtype: float64","48 83.087886 Name: math_score, dtype: float64","48 83.087886 Name: math_score, dtype: float64","48 83.087886 Name: math_score, dtype: float64"
13,Wilson High School,"52 83.724422 Name: math_score, dtype: float64","52 83.724422 Name: math_score, dtype: float64","52 83.724422 Name: math_score, dtype: float64","52 83.724422 Name: math_score, dtype: float64"
14,Wright High School,"56 84.010288 Name: math_score, dtype: float64","56 84.010288 Name: math_score, dtype: float64","56 84.010288 Name: math_score, dtype: float64","56 84.010288 Name: math_score, dtype: float64"

## Reading Score by Grade

* Perform the same operations as above for reading scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208